#navMaize{
  background: #ffffff;
  background: -moz-linear-gradient(top, #ffffff 19%, #ffffff 20%, #f8f3ea 73%, #f8f3ea 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(19%, #ffffff), color-stop(20%, #ffffff), color-stop(73%, #f8f3ea), color-stop(100%, #f8f3ea));
  background: -webkit-linear-gradient(top, #ffffff 19%, #ffffff 20%, #f8f3ea 73%, #f8f3ea 100%);
  background: -o-linear-gradient(top, #ffffff 19%, #ffffff 20%, #f8f3ea 73%, #f8f3ea 100%);
  background: -ms-linear-gradient(top, #ffffff 19%, #ffffff 20%, #f8f3ea 73%, #f8f3ea 100%);
  background: linear-gradient(to bottom, #ffffff 19%, #ffffff 20%, #f8f3ea 73%, #f8f3ea 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f8f3ea', GradientType=0 );
  background-color: #fff;
  border-bottom: 1px solid #ebddc4;
}

.navbar-brand {
  padding: 10px 10px;
}

.page-header {
  margin: 10px 0 20px;
}

#navMaize img.brandLogo {
  width: 100px;
}

body > .container {
  padding: 60px 15px 0;
}

#firstContainer {
  min-height: 750px;
}

#footerAdmin{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 20px;
  background: #f8f3ea;
  border-top: 1px solid #ebddc4;
  background: -moz-linear-gradient(top, #f8f3ea 0%, #f8f3ea 27%, #ffffff 81%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #f8f3ea), color-stop(27%, #f8f3ea), color-stop(81%, #ffffff));
  background: -webkit-linear-gradient(top, #f8f3ea 0%, #f8f3ea 27%, #ffffff 81%);
  background: -o-linear-gradient(top, #f8f3ea 0%, #f8f3ea 27%, #ffffff 81%);
  background: -ms-linear-gradient(top, #f8f3ea 0%, #f8f3ea 27%, #ffffff 81%);
  background: linear-gradient(to bottom, #f8f3ea 0%, #f8f3ea 27%, #ffffff 81%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f3ea', endColorstr='#ffffff', GradientType=0 );
}

#footerAdmin .text-muted {
  color:#FF7D41;
}

.btn-primary-maize{
  color: #fff;
  background-color: #FF7D41;
  border-color: #FF7D41;
}

.btn-primary-maize.focus,.btn-primary-maize:focus {
  color: #fff;
  background-color: #FF7D41;
  border-color: #FF7D41
}

.btn-primary-maize:hover {
  color: #fff;
  background-color: #FF7D41;
  border-color: #FF7D41
}

.btn-primary-maize.active,.btn-primary-maize:active,.open>.dropdown-toggle.btn-primary-maize {
  color: #fff;
  background-color: #FF7D41;
  border-color: #FF7D41
}

.btn-primary-maize.active.focus,.btn-primary-maize.active:focus,.btn-primary-maize.active:hover,.btn-primary-maize:active.focus,.btn-primary-maize:active:focus,.btn-primary-maize:active:hover,.open>.dropdown-toggle.btn-primary-maize.focus,.open>.dropdown-toggle.btn-primary-maize:focus,.open>.dropdown-toggle.btn-primary-maize:hover {
  color: #fff;
  background-color: #FF7D41;
  border-color: #122b40
}

.btn-primary-maize.active,.btn-primary-maize:active,.open>.dropdown-toggle.btn-primary-maize {
  background-image: none
}

.btn-primary-maize.disabled.focus,.btn-primary-maize.disabled:focus,.btn-primary-maize.disabled:hover,.btn-primary-maize[disabled].focus,.btn-primary-maize[disabled]:focus,.btn-primary-maize[disabled]:hover,fieldset[disabled] .btn-primary-maize.focus,fieldset[disabled] .btn-primary-maize:focus,fieldset[disabled] .btn-primary-maize:hover {
  background-color: #337ab7;
  border-color: #2e6da4
}

.btn-primary-maize .badge {
  color: #337ab7;
  background-color: #fff
}

.panel-default {
  border-color: #ebddc4;
}
.panel-default > .panel-heading {
  color: #333;
  background: #ffffff;
  background: -moz-linear-gradient(top, #ffffff 19%, #ffffff 20%, #f8f3ea 73%, #f8f3ea 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(19%, #ffffff), color-stop(20%, #ffffff), color-stop(73%, #f8f3ea), color-stop(100%, #f8f3ea));
  background: -webkit-linear-gradient(top, #ffffff 19%, #ffffff 20%, #f8f3ea 73%, #f8f3ea 100%);
  background: -o-linear-gradient(top, #ffffff 19%, #ffffff 20%, #f8f3ea 73%, #f8f3ea 100%);
  background: -ms-linear-gradient(top, #ffffff 19%, #ffffff 20%, #f8f3ea 73%, #f8f3ea 100%);
  background: linear-gradient(to bottom, #ffffff 19%, #ffffff 20%, #f8f3ea 73%, #f8f3ea 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f8f3ea', GradientType=0 );
  border-color: #ebddc4;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ebddc4;
}