body{font-size:13px;overflow-x:hidden}
::-webkit-input-placeholder{color:#29292a;opacity:1}
::-moz-placeholder{color:#29292a}
:-ms-input-placeholder{color:#29292a}
input:-moz-placeholder{color:#29292a}
#navbar-brand{padding:20px 15px; margin-left: 0px;}

  .image-bg-fixed-height{
    background:url(../images/Map_2X.jpg) center bottom no-repeat #f8f3ea;
    height:480px;
    -webkit-background-size:1280px 444px;
    -moz-background-size:1280px 444px;
    -o-background-size:1280px 444px;
    background-size:1280px 444px
  }
.img-center{margin:0 auto}
section{padding:50px 0 0}
.slogan{margin-bottom:100px}
footer{margin:25px 0}
.form-control:focus{border-color:#FF7D41}
#copy,#formContainer{margin-top:0;margin-bottom:25px;font-size:11px}
#social{text-align:right}
#formInfo{
  background-color:#FF7D41;
  border-radius:0 0 5px 5px;
  margin-top:-4px;color:#fff;
  display:none;
  font-family:open_sanssemibold,Arial,sans-serif;font-size:11px;
  text-align:center
}


@media(max-width:992px){
  #copy p,#formInfo,#social,.openSansBold,.openSansLight{
    text-align:center
  }

    .image-bg-fixed-height{
      background:url(../images/Map_2X_mobile.jpg) center bottom no-repeat #f8f3ea;
      min-height: 680px;
      -webkit-background-size: 506px 518px;
      -moz-background-size: 506px 518px;
      -o-background-size: 506px 518px;
      background-size: 506px 518px;
      background-position-y: 215px;
    }

  .section-heading{font-size:2em}
  #navbar-brand{
    transform:translateX(-50%);
    left:50%;
    position:absolute;
    padding:20px 15px;
    margin-left:0
  }
  #findFood{font-size:25px}
  #logo{margin:0 auto}
  h3{font-size:23px}
  footer{margin:20px 0}
  #formInfo{
    background-color:#FF7D41;
    border-radius:0 0 5px 5px;
    color:#fff;
    display:none;
    font-family:open_sanssemibold,Arial,sans-serif;
    font-size:11px
  }
  .row{
    margin-left:0;
    margin-right:0}
  #storeFootContainer{padding:0}
  #downLoadmaize{
    font-size:18px;
    line-height: 24px;
    margin: 0 10px;
  }
}
#btn-news,#btn-news:hover,#mce-EMAIL{
  border:1px solid #f8f3ea;
  background-color:#f8f3ea;
  -webkit-appearance:none
}
#mce-EMAIL{
  box-shadow:none;
  -webkit-box-shadow:none;
  font-size:13px;
  color:#29292a
}
#btn-news{
  color:#FF7D41;
  box-shadow:none;
  -webkit-box-shadow:none
}
#btn-news:hover{
  color:#29292a;
  box-shadow:none;
  -webkit-box-shadow:none
}
@media(max-width:430px){

  .hideOnSmall{display:none}

    .image-bg-fixed-height{
      background:url(../images/Map_2X_mobile.jpg) center bottom no-repeat #f8f3ea;
      min-height: 720px;
      -webkit-background-size: 506px 518px;
      -moz-background-size: 506px 518px;
      -o-background-size: 506px 518px;
      background-size: 506px 518px;
      background-position-y: 260px;
    }
}
.blogContainer{padding: 26px 0 0 0;font-size: 16px;}
.blogContainer a, h3.captionSystem {color:#FF7D41;font-size: 18px;}
.blogContainer a:hover {text-decoration:none; color:#29292a}
section.systemSection div.thumbnail, section.partnersSection div.thumbnail,
section.teamSection div.thumbnail{ border: none; }
#systemSection .thumbnail .caption {padding:0px; }
section.systemSection h2.sloganSystem, section.teamSection h2.sloganTeam,
section.partnersSection h2.sloganPartners { margin-top: 0; margin-bottom: 50px; }
section.systemSection h3.captionSystem { margin: 6px 0 7px;}
section.systemSection div.caption p, section.partnersSection div.caption p,
section.teamSection div.thumbnail p.teamDesc { margin: 0 10px; }
#sloganSystem, #sloganPartners, #sloganTeam{ font-size: 22px; margin-bottom: 40px;}
section.partnersSection{ background-color : #f8f3ea; padding-bottom: 40px; }  section.teamSection div.thumbnail , section.teamSection { background-color: #29292a } #sloganTeam{ color: #ffffff }
section.teamSection div.thumbnail p.teamName, section.teamSection div.thumbnail p.teamDesc { color: #ffffff } section.teamSection div.thumbnail p.teamSurName, section.teamSection div.thumbnail p.teamSocial a, section.teamSection div.thumbnail p.teamSocial { color: #7BCBC8 }
p.teamName { font-size: 18px; margin-bottom: 0;} p.teamSurName { font-size: 16px;}  p.teamSocial { font-size: 22px;} p.teamDesc { font-size: 14px; line-height: 20px;} p.teamSocial{margin-top: 10px; margin-bottom: 0px;}
section.teamSection .thumbnail .caption { padding-bottom: 0px;}
body .row{margin-left: 0;margin-right: 0;}
 section.partnersSection .thumbnail a {text-decoration: none} section.partnersSection .thumbnail {min-height: 210px}
section .thumbnail{padding : 0px; margin-bottom: 75px;}
section#partnersSection .thumbnail{margin-bottom: 20px;}
section.teamSection img.img-circle {margin-bottom: 10px;}
@media (max-width: 992px){
  #teamSection p.teamSocial i {font-size: 28px;}
  section .thumbnail{padding : 0px; margin-bottom: 30px;}
}

#sloganSystem { margin-left: 5px; margin-right: 5px;}
section.teamSection hr {border-top: 1px solid #4A4A4A;}